Feature: LoginFacebook
    Login to facebook clone

    
    Scenario: Insert email and password and click Login
        Given I insert email "elangbayu17@gmail.com" and password "blablabla"
        And I click the login button
        Then I can see my name and email